# 数据库配置
DB_HOST=10.17.31.47
DB_PORT=3306
DB_USER=root
DB_PASSWORD="fsR6Hf$"
DB_NAME="tbauto"

# Flask配置
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key_here

# 连接池配置
DB_MAX_CONNECTIONS=6
DB_MIN_CACHED=2
DB_MAX_CACHED=5

# 添加 Tushare API token
TUSHARE_TOKEN="f27227e18d0ee9d6e0e2430dc1eca3e56e9ea70d0b3e24d72f72a174"
TUSHARE_RATE_LIMIT=200
TUSHARE_TIME_WINDOW=60